<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 23 23:37:36 BST 2018 -->
<title>GameCharacter</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameCharacter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameCharacter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/GameCharacter.html" target="_top">Frames</a></li>
<li><a href="GameCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class GameCharacter" class="title">Class GameCharacter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>GameCharacter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameCharacter</span>
extends Object</pre>
<div class="block">A GameCharacter has lives and can accumulate rewards. Those rewards can be used 
 to buy lives on the basis of a rewardsPerLife rate. When the character has 0 lives 
 he can't perform the followings:
 -buy lives
 -collect lives
 -lose lives</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leice</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lib/GameCharacter.html#GameCharacter--">GameCharacter</a></span>()</code>
<div class="block">Default constructor, initialises lives to 5, rewards to 0 and
 rewards per life to 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lib/GameCharacter.html#GameCharacter-int-int-int-">GameCharacter</a></span>(int&nbsp;lives,
             int&nbsp;rewards,
             int&nbsp;rewardsPerLife)</code>
<div class="block">Custom constructor, initialises a newly created Gamecharacter object
 with custom values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/GameCharacter.html#addRewards-int-">addRewards</a></span>(int&nbsp;amount)</code>
<div class="block">Increments the current value of the rewards by the given amount
 only if object is alive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/GameCharacter.html#buyLife--">buyLife</a></span>()</code>
<div class="block">Increments the value of lives by 1 at the condition that
 the object is in a alive state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/GameCharacter.html#getLivesRemaining--">getLivesRemaining</a></span>()</code>
<div class="block">Returns the amount of lives held by the GameCharacter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/GameCharacter.html#getRewards--">getRewards</a></span>()</code>
<div class="block">Returns the number of rewards held by the GameCharacter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/GameCharacter.html#getRewardsPerLife--">getRewardsPerLife</a></span>()</code>
<div class="block">Returns the rate at which rewards can be exchanged 
 to buy a life.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/GameCharacter.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Returns true if the GameCharacter has more than 0 lives.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/GameCharacter.html#loseLife--">loseLife</a></span>()</code>
<div class="block">Decrements the number of lives held by the GameCharacter 
 by 1 at the condition that the object is in a alive state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/GameCharacter.html#setRewardsPerLife-int-">setRewardsPerLife</a></span>(int&nbsp;amount)</code>
<div class="block">Sets the value of the rewardsPerLife rate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/GameCharacter.html#toString--">toString</a></span>()</code>
<div class="block">Returns a textual representation of the GameCharacter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameCharacter</h4>
<pre>public&nbsp;GameCharacter()</pre>
<div class="block">Default constructor, initialises lives to 5, rewards to 0 and
 rewards per life to 3.</div>
</li>
</ul>
<a name="GameCharacter-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameCharacter</h4>
<pre>public&nbsp;GameCharacter(int&nbsp;lives,
                     int&nbsp;rewards,
                     int&nbsp;rewardsPerLife)</pre>
<div class="block">Custom constructor, initialises a newly created Gamecharacter object
 with custom values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lives</code> - </dd>
<dd><code>rewards</code> - </dd>
<dd><code>rewardsPerLife</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRewards-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRewards</h4>
<pre>public&nbsp;void&nbsp;addRewards(int&nbsp;amount)</pre>
<div class="block">Increments the current value of the rewards by the given amount
 only if object is alive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The current int value at which the rewards should be increased</dd>
</dl>
</li>
</ul>
<a name="setRewardsPerLife-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewardsPerLife</h4>
<pre>public&nbsp;void&nbsp;setRewardsPerLife(int&nbsp;amount)</pre>
<div class="block">Sets the value of the rewardsPerLife rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the int value at which the rewardsPerLife should be set.</dd>
</dl>
</li>
</ul>
<a name="getLivesRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivesRemaining</h4>
<pre>public&nbsp;int&nbsp;getLivesRemaining()</pre>
<div class="block">Returns the amount of lives held by the GameCharacter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of lives held by the GameCharacter.</dd>
</dl>
</li>
</ul>
<a name="getRewardsPerLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewardsPerLife</h4>
<pre>public&nbsp;int&nbsp;getRewardsPerLife()</pre>
<div class="block">Returns the rate at which rewards can be exchanged 
 to buy a life.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate at which rewards can be exchanged to buy a life.</dd>
</dl>
</li>
</ul>
<a name="getRewards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewards</h4>
<pre>public&nbsp;int&nbsp;getRewards()</pre>
<div class="block">Returns the number of rewards held by the GameCharacter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of remaining rewards.</dd>
</dl>
</li>
</ul>
<a name="loseLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loseLife</h4>
<pre>public&nbsp;void&nbsp;loseLife()</pre>
<div class="block">Decrements the number of lives held by the GameCharacter 
 by 1 at the condition that the object is in a alive state.</div>
</li>
</ul>
<a name="buyLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyLife</h4>
<pre>public&nbsp;void&nbsp;buyLife()</pre>
<div class="block">Increments the value of lives by 1 at the condition that
 the object is in a alive state.</div>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Returns true if the GameCharacter has more than 0 lives.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object has more than 0 lives otherwise will 
 return false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<div class="block">Returns a textual representation of the GameCharacter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a textual representation of the GameCharacter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameCharacter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/GameCharacter.html" target="_top">Frames</a></li>
<li><a href="GameCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
